systrader/View/LoginPage.xaml

<Page x:Class="systrader.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:systrader.View"
      xmlns:vm="clr-namespace:systrader.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!-- Blue background -->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Resources/Images/emoji-background.png"/>
            </Grid.Background>
            <!-- Main contents scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!-- Login main contents box-->
                    <Border Background="White" CornerRadius="10" Padding="15 50 15 15" Width="300" Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Sign up header -->
                            <TextBlock Text="로그인" Style="{StaticResource H1}" Foreground="{StaticResource WordBlueBrush}"/>
                            <!-- Sign up subtext -->
                            <TextBlock Text="자동매매" Style="{StaticResource H3}" Foreground="{StaticResource DarkGrayBrush}"/>
                            <!-- ID -->
                            <TextBox Style="{StaticResource LoginTextBox}" Tag="ID"/>
                            <!-- Password -->
                            <PasswordBox Tag="Password" Margin="0 0 0 30"/>
                            <!-- Next button -->
                            <Button Style="{StaticResource NextButton}" Content="Next" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}"  Content="I already have a account" HorizontalAlignment="Center" />
                </StackPanel> 
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
