systrader/View/MainPage.xaml

<Page x:Class="systrader.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:systrader.View"
      xmlns:vm="clr-namespace:systrader.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="MainPage"
      DataContext="{DynamicResource ViewModelMain}">
    <Page.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Effect="{StaticResource CardShadow}"  Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource H5}" Opacity="{StaticResource SecondaryTextOpacity}" Padding="10 20 10 5">종목검색</TextBlock>
                <Border Grid.Row="1" Background="#4E303030" Height="30" CornerRadius="12" Margin="15 5" BorderThickness="0" Effect="{StaticResource CardShadow}">
                    <StackPanel Orientation="Horizontal">
                        <Path Stretch="Fill" Height="18" Width="18" Fill="White" Margin="8 0" StrokeThickness="1" Stroke="White" Data="M55.146, 51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
                        <TextBox Width="220" Background="Transparent" BorderThickness="0" Foreground="#303030" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <ItemsControl Margin="0, 0, -12, 0"  ItemsSource="{Binding MenuList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding GroupName}" Style="{StaticResource H3}" Foreground="#0398E2" HorizontalAlignment="Left" Padding="10" />
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Style="{StaticResource MenuItem}" Width="280">
                                                        <TextBlock Style="{StaticResource H5}" HorizontalAlignment="Left" Text="{Binding Title}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate> 
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="0 1 0 0" BorderBrush="#E6E6E6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#303030" Padding="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5 0">
                        Test1
                        </Button>
                        <Button Margin="5 0">
                        Test2
                        </Button>
                        <Button Margin="5 0">
                        Test3
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Padding="10" Background="#0398E2" Effect="{StaticResource CardShadow}">
                    <TextBlock Foreground="{StaticResource DarkGrayBrush}" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource H5}">
                        <Bold> Test </Bold>
                    </TextBlock>
                </Border>
                <Border Grid.Row="2" Margin="25" Background="White" CornerRadius="3" Effect="{StaticResource CardShadow}" Padding="8" BorderThickness="1" BorderBrush="#EBEBEB">
                    <ContentPresenter Content="{Binding Content}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Page>
